carpatsoft.ro/_layouts/about-us.html

<html>
  <head>
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ page.description }}"/>
    <meta keywords="{{ page.keywords }}"/>
    <meta property="og:image:url" content="{{ page.ogimg }}"/>
    <meta property="og:type" content="{{ page.ogtype }}"/>
    <meta property="og:description" content="{{ page.description }}"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto:400,300,100,100italic,300italic,400italic&amp;subset=latin-ext"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
    <script src="/js/fb-app.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/about-us.css"/>
  </head>
  <body>
    <div class="fixed-header-background"></div>
    <div class="wrapper">
      <div class="header">
        <div>(+40) 730 906 935
          <div class="break"></div><span class="desp">;&nbsp;&nbsp;</span>office@carpatsoft.com
        </div>
        <div><a href="http://www.carpatsoft.com"><img src="/img/en-flag.png" alt="English" title="English Language" description="English version of the Carpatsoft website"/></a><a href="http://www.carpatsoft.ro"><img src="/img/ro-flag.png" alt="Română" title="Limba Română" description="Varianta în limba română pentru site-ul Carpatsoft"/></a></div>
        <nav><a href="/">Acasa</a><a href="/services">Servicii</a><a href="/portfolio">Portofoliu</a><a href="/blog">Blog</a><a href="/about-us">Despre Noi</a><a href="/contact">Contact</a></nav>
        <div class="mobile-nav-toggle"><span></span></div>
        <div class="mobile-nav">
          <nav><a href="/">Acasa</a><a href="/services">Servicii</a><a href="/portfolio">Portofoliu</a><a href="/blog">Blog</a><a href="/about-us">Despre Noi</a><a href="/contact">Contact</a></nav>
        </div>
      </div>
      <div class="tint"></div>
      <div class="slider-behind"><a href="{{ page.sliderlink }}"><img src="{{ page.sliderimg }}" alt="Carpatsoft" class="slider-img"/></a>
        <div class="slider-front"><a href="index.html" alt="Carpatsoft Home" name="Carpatsoft Home"><img src="/img/logo-slider.png" alt="Oferta site in rate"/>
            <div></div><span>Despre noi</span></a></div>
      </div>
      <section>
        <div class="title">CARPATSOFT</div>
      </section>
      <section class="company"><img src="/img/our-company.png"/>
        <div class="col-title">Compania noastră</div>
        <p><span>C</span>arpatsoft it's a Romanian web development company that was founded in 2015. We are an enthusiastic company trying to |bring quality web services at affordable prices for small, medium and big companies.<br/>At Carpatsoft we offer high quality, well-established and effective web development process, flexibility, confidentiality and transparent communication. <br/>Carpatsoft it’s a company that offers complete online services such as Web Development, Web Design, Web Applications Development, Search Engine Optimization (SEO), Consultancy for websites, Hosting, Logo Design, Graphic design, Animations, Video Editing, Photography.<br/><br/>We are able to provide the best solutions even starting from incomplete and less defined specifications given to us.<br/><br/>Carpatsoft has its headquarters in Cluj-Napoca, one of the largest and most intercultural Romanian cities in the heart of Transylvania. </p>
      </section>
      <section class="team"><img src="/img/our-team.png"/>
        <div class="col-title">Echipa noastră</div>
        <p><span>H</span>armony, good communication, happiness are the attributes that defines how working at Carpatsoft is. We have a team of high skilled experts working together as one. We have a passionate team, who consider their job as their passion.<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie lectus nisl, ut tempor turpis euismod at. Praesent vel augue nec lorem rutrum dictum id
          vel nulla. In et faucibus nibh. Cras consectetur dolor at fermentum suscipit. Suspendisse placerat sem viverra nisl malesuada gravida. Mauris in elit eu turpis
          auctor varius. Maecenas neque urna, porttitor ac lacus ut, interdum dapibus eros. Integer hendrerit, tortor non venenatis vehicula, ante sapien dignissim orci, ut
          efficitur leo quam et nulla.
        </p>
      </section>
      <section class="mission"><img src="/img/our-mission.png"/>
        <div class="col-title">Misiunea noastră</div>
        <p><span>S</span>raesent id imperdiet lacus, eget feugiat elit. Aenean in tortor rutrum nulla tristique venenatis. Nullam condimentum velit odio, ut dignissim ligula 
          commodo non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lacus nisi, sollicitudin et pretium  
          bibendum id mauris. Suspendisse eu suscipit libero, eget congue turpis. Mauris pulvinar dolor non pretium finibus. Ut ultrices sed diam quis 
          fermentum. Praesent ac tincidunt erat.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie lectus nisl, ut tempor turpis euismod at. Praesent vel augue nec lorem rutrum dictum id
          vel nulla. In et faucibus nibh. Cras consectetur dolor at fermentum suscipit. Suspendisse placerat sem viverra nisl malesuada gravida. Mauris in elit eu turpis
          auctor varius. Maecenas neque urna, porttitor ac lacus ut, interdum dapibus eros. Integer hendrerit, tortor non venenatis vehicula, ante sapien dignissim orci, ut
          efficitur leo quam et nulla.<br/><br/>Praesent id imperdiet lacus, eget feugiat elit. Aenean in tortor rutrum nulla tristique venenatis. Nullam condimentum velit odio, ut dignissim ligula commodo non.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lacus nisi, sollicitudin et pretium quis, bibendum id mauris.
          Suspendisse eu suscipit libero, eget congue turpis. Mauris pulvinar dolor non pretium finibus. Ut ultrices sed diam quis fermentum. Praesent ac tincidunt erat.
          Donec maximus interdum dolor, eu molestie tellus rutrum quis. Curabitur quis porta metus. Phasellus eleifend in tellus eget consectetur.<br/><br/>Cras id hendrerit ipsum, at maximus urna. Phasellus ut bibendum elit, ut commodo elit. Mauris quis sem in nunc eleifend commodo. Suspendisse dignissim erat
          posuere nulla placerat egestas eu in ex. Suspendisse vel libero a dolor faucibus blandit. Praesent luctus convallis feugiat. Nam id magna eget sapien imperdiet
          commodo. Suspendisse eget odio accumsan, tempus orci eu, lacinia velit. Fusce iaculis egestas sodales. In venenatis fringilla massa, id pharetra eros maximus
          nec. Proin non eros mi. In in congue sem. Phasellus posuere ut diam nec interdum. Ut porttitor lectus massa, id finibus risus pharetra sit amet. Fusce vitae felis
          quam.
        </p>
      </section>
      <section class="friends"><img src="/img/our-friends.png"/>
        <div class="col-title">Prietenii noștri</div>
        <p><span>C</span>Cras id hendrerit ipsum, at maximus urna. Phasellus ut bibendum elit, ut commodo elit. Mauris quis sem in nunc eleifend commodo. Suspendisse dignissim erat
          posuere nulla placerat egestas eu in ex. Suspendisse vel libero a dolor faucibus blandit. Praesent luctus convallis feugiat. Nam id magna eget sapien imperdiet
          commodo. Suspendisse eget odio accumsan, tempus orci eu, lacinia velit. Fusce iaculis egestas sodales. In venenatis fringilla massa, id pharetra eros maximus
          nec. Proin non eros mi. In in congue sem. Phasellus posuere ut diam nec interdum. Ut porttitor lectus massa, id finibus risus pharetra sit amet. Fusce vitae felis
          quam.
        </p>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="col-4">
          <div class="title">CARPATSOFT</div>
          <nav><a href="/" alt="Carpatsoft Home">ACASĂ</a><a href="/services" alt="Carpatsoft Services">SERVICII</a><a href="/portfolio" alt="Carpatsoft Portfolio">PORTOFOLIU</a><a href="/careers" alt="Carpatsoft Careers">CARIERE</a><a href="/about-us" alt="Carpatsoft About Us">DESPRE NOI</a><a href="/contact" alt="Carpatsoft Contact">CONTACT</a></nav>
        </div>
        <div class="col-4">
          <div class="title">SERVICII</div>
          <nav><a href="/services/web-development" alt="Carpatsoft Dezvoltare Web">Dezvoltare Web</a><a href="/services/web-design" alt="Carpatsoft Design Web">Design Web</a><a href="/services/seo" alt="Carpatsoft Optimizare SEO">Optimizare SEO</a><a href="/services/web-apps" alt="Carpatsoft Aplicații Web">Aplicații Web</a><a href="/services/advertising" alt="Carpatsoft Advertising">Advertising</a><a href="/services/logo-design" alt="Carpatsoft Design Logo">Design Logo</a><a href="/services/graphic-design" alt="Carpatsoft Design Grafic">Design Grafic</a></nav>
        </div>
        <div class="col-4">
          <div class="title">PORTOFOLIU</div>
          <nav><a href="/portfolio/website" alt="Carpatsoft Site-uri Web">Site-uri Web</a><a href="/portfolio/webdesign" alt="Carpatsoft Design Web">Design Web</a><a href="/portfolio/seo" alt="Carpatsoft Optimizare SEO">Optimizare SEO</a><a href="/portfolio/web-apps" alt="Carpatsoft Aplicații Web">Aplicații Web</a><a href="/portfolio/advertising" alt="Carpatsoft Advertising">Advertising</a><a href="/portfolio/logo-design" alt="Carpatsoft Design Logo">Design Logo</a><a href="/portfolio/graphic-design" alt="Carpatsoft Design Grafic">Design Grafic</a></nav>
        </div>
        <div class="col-4"><img src="/img/footer-logo.png" alt="Carpatsoft" title="Carpatsoft Logo" description="Logo Carpatsoft"/>
          <div class="contact-footer">
            <p>C.U.I. 35327812, F30/753/15.12.2015</p>
            <p>16, Aleea Brateș, 400566 Cluj Napoca, Cluj, Romania</p>
            <p>(+40) 730 906 935</p>
            <p>office@carpatsoft.com</p>
          </div>
        </div>
        <div class="subfooter">
          <div class="social-icons"><a href="https://www.facebook.com/carpatsoft/" target="_blank" name="Facebook" alt="Facebook"><i class="fa fa-facebook fa-1x"></i></a>
            <!--a(href="#" target="_blank" name="Twitter" alt="Twitter")//i(class="fa fa-twitter fa-1x")
            -->
            <!--a(href="#" target="_blank" name="Google+" alt="Google+")//i(class="fa fa-google-plus fa-1x")
            -->
            <!--a(href="#" target="_blank" name="YouTube" alt="YouTube")//i(class="fa fa-youtube fa-1x")
            --><a href="https://www.linkedin.com/company/carpatsoft" target="_blank" name="LinkedIn" alt="LinkedIn"><i class="fa fa-linkedin fa-1x"></i></a>
            <!--a(href="#" target="_blank" name="Dribbble" alt="Dribbble")//i(class="fa fa-dribbble fa-1x")
            -->
            <!--a(href="#" target="_blank" name="Behance" alt="Behance")//i(class="fa fa-behance fa-1x")
            -->
          </div>&copy; 2015 Carpatsoft
        </div>
      </div>
      <script type="text/javascript">
        var sc_project=10814986;
        var sc_invisible=1;
        var sc_security="eb890377";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        
      </script>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script src="/js/index.js" type="text/javascript"></script>
    </footer>
  </body>
</html>

carpatsoft.ro/_jade/about-us.jade
- var pageTitle = "Despre noi"

html
	head
		include headerMeta
		link(rel="stylesheet" type="text/css" href="/css/about-us.css")
		
	body
		.fixed-header-background
		.wrapper
			include header
			include slider

			section
				.title CARPATSOFT
			section.company
				img(src="/img/our-company.png")
				.col-title Compania noastră
				p
					span C
					|arpatsoft it's a Romanian web development company that was founded in 2015. We are an enthusiastic company trying to |bring quality web services at affordable prices for small, medium and big companies.
					br
					|At Carpatsoft we offer high quality, well-established and effective web development process, flexibility, confidentiality and transparent communication. 
					br
					|Carpatsoft it’s a company that offers complete online services such as Web Development, Web Design, Web Applications Development, Search Engine Optimization (SEO), Consultancy for websites, Hosting, Logo Design, Graphic design, Animations, Video Editing, Photography.
					br
					br
					|We are able to provide the best solutions even starting from incomplete and less defined specifications given to us.
					br
					br
					|Carpatsoft has its headquarters in Cluj-Napoca, one of the largest and most intercultural Romanian cities in the heart of Transylvania. 
					
			

			section.team
				img(src="/img/our-team.png")
				.col-title Echipa noastră
				p
					span H
					|armony, good communication, happiness are the attributes that defines how working at Carpatsoft is. We have a team of high skilled experts working together as one. We have a passionate team, who consider their job as their passion.
					br
					|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie lectus nisl, ut tempor turpis euismod at. Praesent vel augue nec lorem rutrum dictum id
					|vel nulla. In et faucibus nibh. Cras consectetur dolor at fermentum suscipit. Suspendisse placerat sem viverra nisl malesuada gravida. Mauris in elit eu turpis
					|auctor varius. Maecenas neque urna, porttitor ac lacus ut, interdum dapibus eros. Integer hendrerit, tortor non venenatis vehicula, ante sapien dignissim orci, ut
					|efficitur leo quam et nulla.

			section.mission
				img(src="/img/our-mission.png")
				.col-title Misiunea noastră
				p
					span S
					|raesent id imperdiet lacus, eget feugiat elit. Aenean in tortor rutrum nulla tristique venenatis. Nullam condimentum velit odio, ut dignissim ligula 
					|commodo non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lacus nisi, sollicitudin et pretium  
					|bibendum id mauris. Suspendisse eu suscipit libero, eget congue turpis. Mauris pulvinar dolor non pretium finibus. Ut ultrices sed diam quis 
					|fermentum. Praesent ac tincidunt erat.
					br
					br
					|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie lectus nisl, ut tempor turpis euismod at. Praesent vel augue nec lorem rutrum dictum id
					|vel nulla. In et faucibus nibh. Cras consectetur dolor at fermentum suscipit. Suspendisse placerat sem viverra nisl malesuada gravida. Mauris in elit eu turpis
					|auctor varius. Maecenas neque urna, porttitor ac lacus ut, interdum dapibus eros. Integer hendrerit, tortor non venenatis vehicula, ante sapien dignissim orci, ut
					|efficitur leo quam et nulla.
					br
					br
					|Praesent id imperdiet lacus, eget feugiat elit. Aenean in tortor rutrum nulla tristique venenatis. Nullam condimentum velit odio, ut dignissim ligula commodo non.
					|Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lacus nisi, sollicitudin et pretium quis, bibendum id mauris.
					|Suspendisse eu suscipit libero, eget congue turpis. Mauris pulvinar dolor non pretium finibus. Ut ultrices sed diam quis fermentum. Praesent ac tincidunt erat.
					|Donec maximus interdum dolor, eu molestie tellus rutrum quis. Curabitur quis porta metus. Phasellus eleifend in tellus eget consectetur.
					br
					br
					|Cras id hendrerit ipsum, at maximus urna. Phasellus ut bibendum elit, ut commodo elit. Mauris quis sem in nunc eleifend commodo. Suspendisse dignissim erat
					|posuere nulla placerat egestas eu in ex. Suspendisse vel libero a dolor faucibus blandit. Praesent luctus convallis feugiat. Nam id magna eget sapien imperdiet
					|commodo. Suspendisse eget odio accumsan, tempus orci eu, lacinia velit. Fusce iaculis egestas sodales. In venenatis fringilla massa, id pharetra eros maximus
					|nec. Proin non eros mi. In in congue sem. Phasellus posuere ut diam nec interdum. Ut porttitor lectus massa, id finibus risus pharetra sit amet. Fusce vitae felis
					|quam.

			section.friends
				img(src="/img/our-friends.png")
				.col-title Prietenii noștri
				p
					span C
					|Cras id hendrerit ipsum, at maximus urna. Phasellus ut bibendum elit, ut commodo elit. Mauris quis sem in nunc eleifend commodo. Suspendisse dignissim erat
					|posuere nulla placerat egestas eu in ex. Suspendisse vel libero a dolor faucibus blandit. Praesent luctus convallis feugiat. Nam id magna eget sapien imperdiet
					|commodo. Suspendisse eget odio accumsan, tempus orci eu, lacinia velit. Fusce iaculis egestas sodales. In venenatis fringilla massa, id pharetra eros maximus
					|nec. Proin non eros mi. In in congue sem. Phasellus posuere ut diam nec interdum. Ut porttitor lectus massa, id finibus risus pharetra sit amet. Fusce vitae felis
					|quam.

		footer
			include footer
