carpatsoft.ro/_jade/services.jade
- var videoLink = "video/careers"
- var pageTitle = "Services"

html
	head
		include headerMeta
		link(rel="stylesheet" type="text/css" href="/css/services.css")
		
	body
		.fixed-header-background
		.wrapper
			include header
			include slider
			section
				.col-3
					.col-1
						.col-title 
							a(href="/services/web-development" name="Servicii de Dezvoltare Web") Dezvoltare Web
						.col-content 
							a(href="/services/web-development" alt="Servicii de Dezvoltare Web" name="Servicii de Dezvoltare Web")
								img(src="/img/services/web-sites.jpg")
							|Vivamus hendrerit ut libero eu elementum. Aliquam sit amet odio a orci accumsan vestibulum. Phasellus fringilla nec leo at dignissim. Duis arcu est, rutrum et urna vel, rhoncus porttitor mi. Donec ornare, justo mollis efficitur egestas, velit turpis varius risus, feugiat ultricies purus nisi sed purus. Nulla vel lacus congue, placerat eros vel, venenatis mi. Morbi nec ex non enim hendrerit congue sit amet id mi. Cras fermentum dignissim eros id aliquet. Vivamus et sapien nunc. In semper, tortor sed accumsan sollicitudin, mi mauris posuere augue, a lacinia lectus urna eget augue.
					.col-1
						.col-title 
							a(href="/services/web-design" name="Servicii de Design Web") Design Web
						.col-content
							a(href="/services/web-design" alt="Servicii de Design Web" name="Servicii de Design Web")
								img(src="/img/services/web-design.jpg")
							|Sed vulputate eros non erat placerat, ac vulputate lacus porta. Aenean tristique nunc odio, sit amet pretium ipsum condimentum id. Mauris bibendum faucibus erat vel pretium. Quisque vel libero nec lacus molestie tristique nec quis dolor. Sed vestibulum augue magna, convallis tristique nisl interdum non. Donec vehicula arcu sit amet metus vestibulum, et ultrices elit posuere.
					.col-1
						.col-title 
							a(href="/services/seo" name="Servicii de Optimizare SEO") Optimizare SEO
						.col-content 
							a(href="/services/seo" alt="Servicii de Optimizare SEO" name="Servicii de Optimizare SEO")
								img(src="/img/services/seo.jpg")
							|Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					.col-1
						.col-title 
							a(href="/services/web-apps" name="Servicii de Aplicații Web") Aplicații Web
						.col-content
							a(href="/services/web-apps" alt="Servicii de Aplicații Web" name="Servicii de Aplicații Web")
								img(src="/img/services/apps.jpg")
							|Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					.col-1
						.col-title 
							a(href="/services/advertising" name="Servicii reclame") Reclame
						.col-content 
							a(href="/services/advertising" alt="Servicii reclame" name="Servicii reclame")
								img(src="/img/services/ads.jpg")
							|Vivamus hendrerit ut libero eu elementum. Aliquam sit amet odio a orci accumsan vestibulum. Phasellus fringilla nec leo at dignissim. Duis arcu est, rutrum et urna vel, rhoncus porttitor mi. Donec ornare, justo mollis efficitur egestas, velit turpis varius risus, feugiat ultricies purus nisi sed purus. Nulla vel lacus congue, placerat eros vel, venenatis mi. Morbi nec ex non enim hendrerit congue sit amet id mi. Cras fermentum dignissim eros id aliquet. Vivamus et sapien nunc. In semper, tortor sed accumsan sollicitudin, mi mauris posuere augue, a lacinia lectus urna eget augue. 
					.col-1
						.col-title 
							a(href="/services/consulting" name="Servicii de Consultanță Web") Consultanță Web
						.col-content
							a(href="/services/consulting" alt="Servicii de Consultanță Web" name="Servicii de Consultanță Web")
								img(src="/img/services/consulting.jpg")
							|Sed vulputate eros non erat placerat, ac vulputate lacus porta. Aenean tristique nunc odio, sit amet pretium ipsum condimentum id. Mauris bibendum faucibus erat vel pretium. Quisque vel libero nec lacus molestie tristique nec quis dolor. Sed vestibulum augue magna, convallis tristique nisl interdum non. Donec vehicula arcu sit amet metus vestibulum, et ultrices elit posuere.
					.col-1
						.col-title 
							a(href="/services/graphic-design" name="Servicii de Design Grafic") Design Grafic
						.col-content
							a(href="/services/graphic-design" alt="Servicii de Design Grafic" name="Servicii de Design Grafic")
								img(src="/img/services/graphic.png")
							|Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					.col-1
						.col-title 
							a(href="/services/logo-design" name="Servicii de Design Sigle") Design Sigle
						.col-content
							a(href="/services/logo-design" alt="Servicii de Design Sigle" name="Servicii de Design Sigle")
								img(src="/img/services/logo-design.png")
							|Vivamus hendrerit ut libero eu elementum. Aliquam sit amet odio a orci accumsan vestibulum. Phasellus fringilla nec leo at dignissim. Duis arcu est, rutrum et urna vel, rhoncus porttitor mi. Donec ornare, justo mollis efficitur egestas, velit turpis varius risus, feugiat ultricies purus nisi sed purus. Nulla vel lacus congue, placerat eros vel, venenatis mi. Morbi nec ex non enim hendrerit congue sit amet id mi. Cras fermentum dignissim eros id aliquet. Vivamus et sapien nunc. In semper, tortor sed accumsan sollicitudin, mi mauris posuere augue, a lacinia lectus urna eget augue. 
					.col-1
						.col-title 
							a(href="/services/photo-manipulation" name="Servicii de Manipulare Foto") Manipulare Foto
						.col-content
							a(href="/services/photo-manipulation" alt="Servicii de Manipulare Foto" name="Servicii de Manipulare Foto")
								img(src="/img/services/manipulation.jpg")
							|Sed vulputate eros non erat placerat, ac vulputate lacus porta. Aenean tristique nunc odio, sit amet pretium ipsum condimentum id. Mauris bibendum faucibus erat vel pretium. Quisque vel libero nec lacus molestie tristique nec quis dolor. Sed vestibulum augue magna, convallis tristique nisl interdum non. Donec vehicula arcu sit amet metus vestibulum, et ultrices elit posuere.
					.col-1
						.col-title 
							a(href="/services/photography" name="Servicii de Fotografie") Fotografie
						.col-content
							a(href="/services/photography" alt="Servicii de Fotografie" name="Servicii de Fotografie")
								img(src="/img/services/photography.jpg")
							|Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					.col-1
						.col-title 
							a(href="/services/animation" name="Servicii de Animație") Animație
						.col-content
							a(href="/services/animation" alt="Servicii de Animație" name="Servicii de Animație")
								img(src="/img/services/animation.jpg")
							|Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

					.col-1
						.col-title 
							a(href="/services/video-editing" name="Servicii de Editare Video") Editare Video
						.col-content
							a(href="/services/video-editing" alt="Servicii de Editare Video" name="Servicii de Editare Video")
								img(src="/img/services/photography.jpg")
							|Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

			
		footer
			include footer

carpatsoft.ro/_layouts/services.html

<html>
  <head>
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ page.description }}"/>
    <meta keywords="{{ page.keywords }}"/>
    <meta property="og:image:url" content="{{ page.ogimg }}"/>
    <meta property="og:type" content="{{ page.ogtype }}"/>
    <meta property="og:description" content="{{ page.description }}"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto:400,300,100,100italic,300italic,400italic&amp;subset=latin-ext"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
    <script src="/js/fb-app.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/services.css"/>
  </head>
  <body>
    <div class="fixed-header-background"></div>
    <div class="wrapper">
      <div class="header">
        <div>(+40) 730 906 935
          <div class="break"></div><span class="desp">;&nbsp;&nbsp;</span>office@carpatsoft.com
        </div>
        <div><a href="http://www.carpatsoft.com"><img src="/img/en-flag.png" alt="English" title="English Language" description="English version of the Carpatsoft website"/></a><a href="http://www.carpatsoft.ro"><img src="/img/ro-flag.png" alt="Română" title="Limba Română" description="Varianta în limba română pentru site-ul Carpatsoft"/></a></div>
        <nav><a href="/">Acasa</a><a href="/services">Servicii</a><a href="/portfolio">Portofoliu</a><a href="/blog">Blog</a><a href="/about-us">Despre Noi</a><a href="/contact">Contact</a></nav>
        <div class="mobile-nav-toggle"><span></span></div>
        <div class="mobile-nav">
          <nav><a href="/">Acasa</a><a href="/services">Servicii</a><a href="/portfolio">Portofoliu</a><a href="/blog">Blog</a><a href="/about-us">Despre Noi</a><a href="/contact">Contact</a></nav>
        </div>
      </div>
      <div class="tint"></div>
      <div class="slider-behind"><a href="{{ page.sliderlink }}"><img src="{{ page.sliderimg }}" alt="Carpatsoft" class="slider-img"/></a>
        <div class="slider-front"><a href="index.html" alt="Carpatsoft Home" name="Carpatsoft Home"><img src="/img/logo-slider.png" alt="Oferta site in rate"/>
            <div></div><span>Services</span></a></div>
      </div>
      <section>
        <div class="col-3">
          <div class="col-1">
            <div class="col-title"> <a href="/services/web-development" name="Servicii de Dezvoltare Web">Dezvoltare Web</a></div>
            <div class="col-content"> <a href="/services/web-development" alt="Servicii de Dezvoltare Web" name="Servicii de Dezvoltare Web"><img src="/img/services/web-sites.jpg"/></a>Vivamus hendrerit ut libero eu elementum. Aliquam sit amet odio a orci accumsan vestibulum. Phasellus fringilla nec leo at dignissim. Duis arcu est, rutrum et urna vel, rhoncus porttitor mi. Donec ornare, justo mollis efficitur egestas, velit turpis varius risus, feugiat ultricies purus nisi sed purus. Nulla vel lacus congue, placerat eros vel, venenatis mi. Morbi nec ex non enim hendrerit congue sit amet id mi. Cras fermentum dignissim eros id aliquet. Vivamus et sapien nunc. In semper, tortor sed accumsan sollicitudin, mi mauris posuere augue, a lacinia lectus urna eget augue.</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/web-design" name="Servicii de Design Web">Design Web</a></div>
            <div class="col-content"><a href="/services/web-design" alt="Servicii de Design Web" name="Servicii de Design Web"><img src="/img/services/web-design.jpg"/></a>Sed vulputate eros non erat placerat, ac vulputate lacus porta. Aenean tristique nunc odio, sit amet pretium ipsum condimentum id. Mauris bibendum faucibus erat vel pretium. Quisque vel libero nec lacus molestie tristique nec quis dolor. Sed vestibulum augue magna, convallis tristique nisl interdum non. Donec vehicula arcu sit amet metus vestibulum, et ultrices elit posuere.</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/seo" name="Servicii de Optimizare SEO">Optimizare SEO</a></div>
            <div class="col-content"> <a href="/services/seo" alt="Servicii de Optimizare SEO" name="Servicii de Optimizare SEO"><img src="/img/services/seo.jpg"/></a>Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/web-apps" name="Servicii de Aplicații Web">Aplicații Web</a></div>
            <div class="col-content"><a href="/services/web-apps" alt="Servicii de Aplicații Web" name="Servicii de Aplicații Web"><img src="/img/services/apps.jpg"/></a>Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/advertising" name="Servicii reclame">Reclame</a></div>
            <div class="col-content"> <a href="/services/advertising" alt="Servicii reclame" name="Servicii reclame"><img src="/img/services/ads.jpg"/></a>Vivamus hendrerit ut libero eu elementum. Aliquam sit amet odio a orci accumsan vestibulum. Phasellus fringilla nec leo at dignissim. Duis arcu est, rutrum et urna vel, rhoncus porttitor mi. Donec ornare, justo mollis efficitur egestas, velit turpis varius risus, feugiat ultricies purus nisi sed purus. Nulla vel lacus congue, placerat eros vel, venenatis mi. Morbi nec ex non enim hendrerit congue sit amet id mi. Cras fermentum dignissim eros id aliquet. Vivamus et sapien nunc. In semper, tortor sed accumsan sollicitudin, mi mauris posuere augue, a lacinia lectus urna eget augue. </div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/consulting" name="Servicii de Consultanță Web">Consultanță Web</a></div>
            <div class="col-content"><a href="/services/consulting" alt="Servicii de Consultanță Web" name="Servicii de Consultanță Web"><img src="/img/services/consulting.jpg"/></a>Sed vulputate eros non erat placerat, ac vulputate lacus porta. Aenean tristique nunc odio, sit amet pretium ipsum condimentum id. Mauris bibendum faucibus erat vel pretium. Quisque vel libero nec lacus molestie tristique nec quis dolor. Sed vestibulum augue magna, convallis tristique nisl interdum non. Donec vehicula arcu sit amet metus vestibulum, et ultrices elit posuere.</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/graphic-design" name="Servicii de Design Grafic">Design Grafic</a></div>
            <div class="col-content"><a href="/services/graphic-design" alt="Servicii de Design Grafic" name="Servicii de Design Grafic"><img src="/img/services/graphic.png"/></a>Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/logo-design" name="Servicii de Design Sigle">Design Sigle</a></div>
            <div class="col-content"><a href="/services/logo-design" alt="Servicii de Design Sigle" name="Servicii de Design Sigle"><img src="/img/services/logo-design.png"/></a>Vivamus hendrerit ut libero eu elementum. Aliquam sit amet odio a orci accumsan vestibulum. Phasellus fringilla nec leo at dignissim. Duis arcu est, rutrum et urna vel, rhoncus porttitor mi. Donec ornare, justo mollis efficitur egestas, velit turpis varius risus, feugiat ultricies purus nisi sed purus. Nulla vel lacus congue, placerat eros vel, venenatis mi. Morbi nec ex non enim hendrerit congue sit amet id mi. Cras fermentum dignissim eros id aliquet. Vivamus et sapien nunc. In semper, tortor sed accumsan sollicitudin, mi mauris posuere augue, a lacinia lectus urna eget augue. </div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/photo-manipulation" name="Servicii de Manipulare Foto">Manipulare Foto</a></div>
            <div class="col-content"><a href="/services/photo-manipulation" alt="Servicii de Manipulare Foto" name="Servicii de Manipulare Foto"><img src="/img/services/manipulation.jpg"/></a>Sed vulputate eros non erat placerat, ac vulputate lacus porta. Aenean tristique nunc odio, sit amet pretium ipsum condimentum id. Mauris bibendum faucibus erat vel pretium. Quisque vel libero nec lacus molestie tristique nec quis dolor. Sed vestibulum augue magna, convallis tristique nisl interdum non. Donec vehicula arcu sit amet metus vestibulum, et ultrices elit posuere.</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/photography" name="Servicii de Fotografie">Fotografie</a></div>
            <div class="col-content"><a href="/services/photography" alt="Servicii de Fotografie" name="Servicii de Fotografie"><img src="/img/services/photography.jpg"/></a>Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/animation" name="Servicii de Animație">Animație</a></div>
            <div class="col-content"><a href="/services/animation" alt="Servicii de Animație" name="Servicii de Animație"><img src="/img/services/animation.jpg"/></a>Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>
          </div>
          <div class="col-1">
            <div class="col-title"> <a href="/services/video-editing" name="Servicii de Editare Video">Editare Video</a></div>
            <div class="col-content"><a href="/services/video-editing" alt="Servicii de Editare Video" name="Servicii de Editare Video"><img src="/img/services/photography.jpg"/></a>Maecenas non pulvinar elit. Duis lorem metus, sodales ac sem nec, vestibulum laoreet magna. Nam lobortis pulvinar mi pellentesque porta. Pellentesque ac mi vestibulum, semper nunc vestibulum, condimentum mauris. In eget suscipit dui, et sollicitudin dui. Curabitur eu tincidunt metus, quis scelerisque ex. Fusce porttitor tincidunt justo imperdiet consectetur. Ut quam dolor, molestie ac odio eu, lacinia ultrices mauris. Sed pretium nisi eget ipsum tristique euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="col-4">
          <div class="title">CARPATSOFT</div>
          <nav><a href="/" alt="Carpatsoft Home">ACASĂ</a><a href="/services" alt="Carpatsoft Services">SERVICII</a><a href="/portfolio" alt="Carpatsoft Portfolio">PORTOFOLIU</a><a href="/careers" alt="Carpatsoft Careers">CARIERE</a><a href="/about-us" alt="Carpatsoft About Us">DESPRE NOI</a><a href="/contact" alt="Carpatsoft Contact">CONTACT</a></nav>
        </div>
        <div class="col-4">
          <div class="title">SERVICII</div>
          <nav><a href="/services/web-development" alt="Carpatsoft Dezvoltare Web">Dezvoltare Web</a><a href="/services/web-design" alt="Carpatsoft Design Web">Design Web</a><a href="/services/seo" alt="Carpatsoft Optimizare SEO">Optimizare SEO</a><a href="/services/web-apps" alt="Carpatsoft Aplicații Web">Aplicații Web</a><a href="/services/advertising" alt="Carpatsoft Advertising">Advertising</a><a href="/services/logo-design" alt="Carpatsoft Design Logo">Design Logo</a><a href="/services/graphic-design" alt="Carpatsoft Design Grafic">Design Grafic</a></nav>
        </div>
        <div class="col-4">
          <div class="title">PORTOFOLIU</div>
          <nav><a href="/portfolio/website" alt="Carpatsoft Site-uri Web">Site-uri Web</a><a href="/portfolio/webdesign" alt="Carpatsoft Design Web">Design Web</a><a href="/portfolio/seo" alt="Carpatsoft Optimizare SEO">Optimizare SEO</a><a href="/portfolio/web-apps" alt="Carpatsoft Aplicații Web">Aplicații Web</a><a href="/portfolio/advertising" alt="Carpatsoft Advertising">Advertising</a><a href="/portfolio/logo-design" alt="Carpatsoft Design Logo">Design Logo</a><a href="/portfolio/graphic-design" alt="Carpatsoft Design Grafic">Design Grafic</a></nav>
        </div>
        <div class="col-4"><img src="/img/footer-logo.png" alt="Carpatsoft" title="Carpatsoft Logo" description="Logo Carpatsoft"/>
          <div class="contact-footer">
            <p>C.U.I. 35327812, F30/753/15.12.2015</p>
            <p>16, Aleea Brateș, 400566 Cluj Napoca, Cluj, Romania</p>
            <p>(+40) 730 906 935</p>
            <p>office@carpatsoft.com</p>
          </div>
        </div>
        <div class="subfooter">
          <div class="social-icons"><a href="https://www.facebook.com/carpatsoft/" target="_blank" name="Facebook" alt="Facebook"><i class="fa fa-facebook fa-1x"></i></a>
            <!--a(href="#" target="_blank" name="Twitter" alt="Twitter")//i(class="fa fa-twitter fa-1x")
            -->
            <!--a(href="#" target="_blank" name="Google+" alt="Google+")//i(class="fa fa-google-plus fa-1x")
            -->
            <!--a(href="#" target="_blank" name="YouTube" alt="YouTube")//i(class="fa fa-youtube fa-1x")
            --><a href="https://www.linkedin.com/company/carpatsoft" target="_blank" name="LinkedIn" alt="LinkedIn"><i class="fa fa-linkedin fa-1x"></i></a>
            <!--a(href="#" target="_blank" name="Dribbble" alt="Dribbble")//i(class="fa fa-dribbble fa-1x")
            -->
            <!--a(href="#" target="_blank" name="Behance" alt="Behance")//i(class="fa fa-behance fa-1x")
            -->
          </div>&copy; 2015 Carpatsoft
        </div>
      </div>
      <script type="text/javascript">
        var sc_project=10814986;
        var sc_invisible=1;
        var sc_security="eb890377";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        
      </script>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script src="/js/index.js" type="text/javascript"></script>
    </footer>
  </body>
</html>
