carpatsoft.ro/_jade/we-are.jade
section.we-are
	.title Who we are?
	div.col-3.team
		.col-1
			img(src="/img/team/razvan-cuceu.jpg")
			.aside-text
				<span>Răzvan Cuceu</span> CEO & Web Developer
		.col-1
			img(src="/img/team/adriana-opris.jpg")
			.aside-text
				<span>Adriana Opriş</span> Marketing Dept & PR
		.col-1
			img(src="/img/team/flaviu-cuceu.jpg")
			.aside-text
				<span>Flaviu Cuceu</span> Graphic & Web Designer

carpatsoft.ro/_jade/we-are.html

<section class="we-are">
  <div class="title">Who we are?</div>
  <div class="col-3 team">
    <div class="col-1"><img src="/img/team/razvan-cuceu.jpg"/>
      <div class="aside-text"><span>Răzvan Cuceu</span> CEO & Web Developer</div>
    </div>
    <div class="col-1"><img src="/img/team/adriana-opris.jpg"/>
      <div class="aside-text"><span>Adriana Opriş</span> Marketing Dept & PR</div>
    </div>
    <div class="col-1"><img src="/img/team/flaviu-cuceu.jpg"/>
      <div class="aside-text"><span>Flaviu Cuceu</span> Graphic & Web Designer</div>
    </div>
  </div>
</section>
